---
# This task is used to mount a filesystem via NFS.
#
# NFS Export should already be created
#
# Variables you need to define:
# nfsserver:   the nfs server to mount from (nl16_vf_nfs or nl19_vf_nfs).
# nfspath:     the remote filesystem to mount from the nfs server (/vol/oms_stage, /vol/oms_prod).
# nfsmount:    the directory where you want to mount the filesystem (/mnt/oms).
# nfsoptions:  options to use when mounting the filesystem. If not
#              defined, below will be used.
#       _netdev,hard,rw,rsize=65535,wsize=65535,bg,vers=3,tcp,actimeo=600,nointr,suid,timeo=600,noatime
# Please note that the task will check if the {{nfsmount}} directory
# exists and create it otherwise.
#

- name: Target to deploy a NFS mount
  hosts: "{{ target }}"

  tasks:
  - name: install nfs client
    yum:
      pkg: nfs-utils
      state: present
    when: ansible_distribution_major_version == "7"
    
  - name: Add nfs server from NL16 to hosts file
    lineinfile:
      path: /etc/hosts
      line: '172.24.3.17     nl16_vf_nfs'
      
  - name: Add nfs server from NL19 to hosts file
    lineinfile:
      path: /etc/hosts
      line: '172.24.3.20     nl19_vf_nfs'

  - name: Ensure rpcbind is running
    service: 
      name: rpcbind
      state: started
      enabled: yes
    when: ansible_distribution_major_version == "7"

  - name: Ensure {{nfsmount}} directory exists
    file:
      path: "{{nfsmount}}"
      state: directory

  - name: NFS options
    shell: if [ -z "$nfsoptions" ]; then  echo _netdev,hard,rw,rsize=65535,wsize=65535,bg,vers=3,tcp,actimeo=600,nointr,suid,timeo=600,noatime; else echo $nfsoptions; fi
    register: _nfsopts
    connection: local

  - name: configure /etc/fstab on clients
    mount: 
      name: "{{nfsmount}}"
      src: '{{nfsserver}}:{{nfspath}}'
      fstype: nfs 
      opts: "{{_nfsopts.stdout}}" 
      state: mounted